{
  "name": "@dogfood/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dogfood/applications": "workspace:*",
    "@dogfood/audit": "workspace:*",
    "@dogfood/auth": "workspace:*",
    "@dogfood/certificates": "workspace:*",
    "@dogfood/db": "workspace:*",
    "@dogfood/events": "workspace:*",
    "@dogfood/exports": "workspace:*",
    "@dogfood/judging": "workspace:*",
    "@dogfood/normalization": "workspace:*",
    "@dogfood/notifications": "workspace:*",
    "@dogfood/permissions": "workspace:*",
    "@dogfood/ranking": "workspace:*",
    "@dogfood/scoring": "workspace:*",
    "@dogfood/shared": "workspace:*",
    "@dogfood/submissions": "workspace:*",
    "@dogfood/teams": "workspace:*",
    "@dogfood/validation": "workspace:*",
    "@dogfood/voting": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
